# EcommerceMicroservices

./: .gitignore  EcommerceMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Integration/Shared.MessageBus/: MessageBusExtensions.cs  RabbitMqOptions.cs  RequestEvent.cs  Shared.MessageBus.csproj
Services.Auth/: Program.cs  Services.Auth.csproj  Services.Auth.http  appsettings.json
Services.Auth.Tests/: AuthWebApplicationFactory.cs  CustomWebApplicationFactory.cs  Services.Auth.Tests.csproj
Services.Auth.Tests/Integration/: AuthControllerTests.cs
Services.Auth.Tests/Utilities/: DbInitializer.cs
Services.Auth/Application/: AuthService.cs  JwtTokenGenerator.cs  LoginRequestDTO.cs  RegistrationRequestDTO.cs  ResponseDTO.cs  UserDTO.cs
Services.Auth/Domain/: AppUser.cs  IAuthService.cs  IJwtTokenGenerator.cs  Result.cs
Services.Auth/Infrastructure/: AppDbContext.cs  AuthDbContext.cs
Services.Auth/Infrastructure/Migrations/: 20231126104758_InitialMigration.cs  20231126212129_AppUserFieldsUpdated.Designer.cs  20231126212129_AppUserFieldsUpdated.cs
Services.Auth/Properties/: launchSettings.json
Services.Auth/UI/: AuthAPIController.cs
Services.Cart/: Services.Cart.csproj
Services.Catalog/: Services.Catalog.csproj  appsettings.json
Services.Catalog.Tests/: CustomWebApplicationFactory.cs  Services.Catalog.Tests.csproj
Services.Catalog.Tests/Integration/: CategoryControllerTests.cs  ProductControllerTests.cs  TagControllerTests.cs
Services.Catalog.Tests/Utilities/: DbInitializer.cs
Services.Catalog/Application/: ResponseDTO.cs
Services.Catalog/Application/Products/: ProductGetDTO.cs  (+1 more)
Services.Catalog/Domain/: Category.cs  Product.cs  Tag.cs
Services.Catalog/Properties/: launchSettings.json
Services.Catalog/UI/: CategoryController.cs  ProductController.cs  TagController.cs
Services/Auth/Services.Auth/: Dockerfile  Program.cs  Services.Auth.csproj  appsettings.json
Services/Auth/Services.Auth/Application/: AuthSchemeDTO.cs  AuthService.cs  ExternalLoginDataDTO.cs  GoogleLoginPostDTO.cs  LoginRequestDTO.cs  RegistrationRequestDTO.cs
Services/Auth/Services.Auth/Domain/: JwtOptions.cs
Services/Auth/Services.Auth/Infrastructure/Migrations/: 20231126104758_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
Services/Auth/Services.Auth/Properties/: launchSettings.json
Services/Auth/Services.Auth/UI/: AuthAPIController.cs
Services/Inventory/Services.Inventory/: Dockerfile  Services.Inventory.csproj  Services.Inventory.http
Services/Inventory/Services.Inventory/Properties/: launchSettings.json
Services/Mailing/Services.Mailing/: Dockerfile  Mailing.http  Program.cs  Services.Mailing.csproj  appsettings.json
Services/Mailing/Services.Mailing/Application/: EmailConsumer.cs  EmailDTO.cs  EmailSender.cs  ResponseDTO.cs  ResultExtensions.cs  SmtpOptions.cs
Services/Mailing/Services.Mailing/Domain/: Email.cs  Result.cs
Services/Mailing/Services.Mailing/Infrastructure/: MailingDbContext.cs
Services/Mailing/Services.Mailing/Infrastructure/EntityConfigurations/: EmailDbConfiguration.cs
Services/Mailing/Services.Mailing/Infrastructure/Migrations/: 20231217083359_InitialMigration.Designer.cs  20231217083359_InitialMigration.cs  MailingDbContextModelSnapshot.cs
Services/Mailing/Services.Mailing/Properties/: launchSettings.json
Services/Mailing/Services.Mailing/UI/: JwtOptions.cs
Services/Mailing/Services.Mailing/UI/Extensions/: ModelStateExtensions.cs
WebClient/: Dockerfile  Program.cs  WebClient.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebClient/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ShopController.cs
WebClient/Models/: ErrorViewModel.cs  Notification.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: BaseService.cs  RequestDTO.cs  ResponseDTO.cs  ServiceOptions.cs
WebClient/Services/Auth/: AuthSchemeDTO.cs  AuthService.cs  ExternalLoginDataDTO.cs  ForgotPasswordPostDTO.cs  LoginPostDTO.cs  RegisterPostDTO.cs  TokenProvider.cs
WebClient/Services/Cart/: CartGetDTO.cs  CartItemDeleteDTO.cs  CartItemGetDTO.cs  CartItemPostDTO.cs  CartItemPutDTO.cs  CartService.cs
WebClient/Services/Catalog/Categories/: CategoryGetDTO.cs  CategoryPostDTO.cs  CategoryPutDTO.cs  CategoryService.cs
WebClient/Services/Catalog/Products/: ProductGetDTO.cs  ProductPostDTO.cs  ProductPutDTO.cs  ProductService.cs
WebClient/Services/Catalog/Reviews/: ReviewGetDTO.cs  ReviewPostDTO.cs  ReviewPut.cs
WebClient/Services/Catalog/Tags/: TagGetDTO.cs  TagPostDTO.cs  TagPutDTO.cs  TagService.cs
WebClient/Services/Orders/: AddressPostDTO.cs  CountryDTO.cs  OrderCountryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemExtensions.cs  OrderPaymentMethodDTO.cs  OrderPostDTO.cs  OrderService.cs  OrderShippingMethodDTO.cs  PaymentMethodDTO.cs  ShippingMethodDTO.cs
WebClient/Services/Orders/ApiDTOS/: AddressPostDTO.cs  OrderItemPostDTO.cs  OrderPostDTO.cs
WebClient/Services/Orders/ViewModels/: AddressVM.cs  CountryVM.cs  OrderCountryVM.cs  OrderItemVM.cs  OrderPaymentMethodVM.cs  OrderShippingMethodVM.cs  OrderVM.cs  PaymentMethodVM.cs  ShippingMethodVM.cs
WebClient/Utilities/: ControllerExtensions.cs  JwtOptions.cs  ModelStateExtensions.cs  SessionMiddleware.cs
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebClient/Views/Orders/: PlaceOrder.cshtml  _OrderLayout.cshtml
WebClient/Views/Orders/Partials/: _Address.cshtml  _OrderCountries.cshtml  _PaymentMethods.cshtml  _ShippingMethods.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/Views/Shared/Partials/: _Cart.cshtml  _Footer.cshtml  _Menu.cshtml  _Notification.cshtml
WebClient/Views/Shop/: Index.cshtml  Product.cshtml
WebClient/Views/Shop/Components/: ProductList.cshtml
WebClient/wwwroot/components/: menu.js
WebClient/wwwroot/css/: output.css
WebClient/wwwroot/pages/: place-order.js  product.js  shop.js
WebClient/wwwroot/utils/: utils.js
(+149 files in other folders)
